{
    "name":         "ano/security-bundle",
    "description":  "Anonymation Security bundle",
    "keywords":     ["security", "permission", "acl"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Benjamin Dulau",
            "email":    "benjamin.dulau@anonymation.com",
            "homepage": "http://www.anonymation.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.0"
    },
    "autoload": {
        "psr-0": { "Ano\\Bundle\\SecurityBundle": "" }
    },
    "target-dir": "Ano/Bundle/SecurityBundle"
}
